// load config

// load mixins
@import 'mixins/flexgrid';
@import 'mixins/fluidtype';


// load base
@import 'base/reset';
$min_width: 320px;
$max_width: 2000px;
$min_font: 11px;
$max_font: 50px;

*,
*:after,
*:before {
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: 'liga' on;
}


body {
  font-family: 'Gotham A', 'Gotham B';
  transition: background 1.5s ease;
  color: #171717;
  background: #FFF;
}

.intro-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tools {
  height: auto;
  min-height: 100vh;
  padding-top: 2em;
  padding-right: 5%;
  padding-left: 5%;
  transition: background 1.5s ease;
  flex-wrap: nowrap;
}

.intro {
  @include fluid-type($min_width, $max_width, 32px, 64px);
}


h2 {
  @include fluid-type($min_width, $max_width, 16px, 24px);
}

h3 {
  text-align: left;
  text-transform: uppercase;

  @include fluid-type($min_width, $max_width, 24px, 42px);
}

h1,
h2 {
  text-transform: uppercase;
}

p {
   @include fluid-type($min_width, $max_width, 14px, 14px);
   line-height: 1.6em;
}

ul {
  text-align: left;

  @include flex-grid(1, 2, 3, $pad: 1.5rem);
}

li {
  word-wrap: break-word;
}

a {
  text-decoration: none;
  color: gray;
  &:visited {
    color: gray;
  }
}

.featured {
  @include flex-grid(1, 2, 3, $pad: 1.5rem);
  justify-content: space-between;
}

.title {
  flex: 2;
}

.firstitem {
  flex: 1;
  text-align: left;
  color: #FFF;
  border-radius: 20px;
  background-color: #171717;
}



  